
'''
Task # 5
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу
'''

numb = (input('Введите, пожалуйста, числа через пробел. При введении буквы z, программа завершит работу:').upper()).split()

try:
    while not 'Z' in numb:
        if not 'Z' in numb:
            numb_2 = sum(map(int, numb))
            print('Сумма чисел:', numb_2)
            numb_3 = (input('Продолжите, пожалуйста, введение чисел через пробел. Z - завершение:').upper()).split()
            numb.extend(numb_3)
    else:
        numb.remove('Z')
        numb_3 = numb
        numb_4 = sum(map(int, numb_3))
        print('Работа завершена. Сумма чисел:', numb_4)
except ValueError:
    print('Вы ввели неоговоренный символ.')





